{
  "name": "college-application-tracker",
  "version": "0.1.0+codex.20260910060526",
  "description": "Extract Korean admissions records from HWPX and populate a fixed, privacy-safe Excel template with documents and deadlines.",
  "author": {
    "name": "PC1"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "\ub300\uc785 \uc9c0\uc6d0\ud604\ud669 \uc815\ub9ac",
    "shortDescription": "HWPX \uc9c0\uc6d0\uc11c\ub97c \uc77d\uc5b4 \uace0\uc815 Excel \uc591\uc2dd\uc5d0 \uc81c\ucd9c \uc11c\ub958\uc640 \ub9c8\uac10\uc744 \uc815\ub9ac\ud569\ub2c8\ub2e4.",
    "longDescription": "\uc9c0\uc6d0\uc11c(HWPX)\uc5d0\uc11c \ud655\uc778 \uac00\ub2a5\ud55c \ub300\ud559\u00b7\ud559\uacfc\u00b7\uc804\ud615\uc744 \ucd94\ucd9c\ud558\uace0, \uacf5\uc2dd \ubaa8\uc9d1\uc694\uac15\uc73c\ub85c \uc81c\ucd9c \uc11c\ub958\uc640 \uc11c\ub958\uc81c\ucd9c\u00b7\uc6b0\ud3b8\ub9c8\uac10\uc744 \ud655\uc778\ud574 \uac1c\uc778\uc815\ubcf4\uac00 \uc81c\uac70\ub41c \uace0\uc815 Excel \uc591\uc2dd\uc5d0 \ucc44\uc6c1\ub2c8\ub2e4. \uba74\uc811 \uc77c\uc815\uc740 \uc870\uac74/\uc8fc\uc758 \uc0ac\ud56d\uc5d0 \uae30\ub85d\ud569\ub2c8\ub2e4.",
    "developerName": "PC1",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "HWPX \uc9c0\uc6d0\uc11c\uc640 Excel \uc591\uc2dd\uc73c\ub85c \uc9c0\uc6d0\ud604\ud669\ud45c\ub97c \ub9cc\ub4e4\uc5b4\uc918.",
      "\uc218\uc2dc \ubaa8\uc9d1\uc694\uac15\uc5d0\uc11c \uc81c\ucd9c \uc11c\ub958\u00b7\uc11c\ub958\uc81c\ucd9c\u00b7\uc6b0\ud3b8\ub9c8\uac10\uacfc \uba74\uc811 \uc77c\uc815\uc744 \ud655\uc778\ud574 \ud45c\uc5d0 \ubc18\uc601\ud574\uc918.",
      "\uc774 \uc9c0\uc6d0\ud604\ud669 Excel \uc591\uc2dd\uc744 \uc0c8 \uc9c0\uc6d0\uc790 \uc815\ubcf4\ub85c \ucc44\uc6cc\uc918."
    ]
  }
}
